<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainMenu" id="mainMenu">
        <h1>Flappy Bird</h1><br><br>
        <img src="../assets/flappybird.png" alt=""><br><br><br>
        <ol style="text-align: left;">
            <li>input your name</li>
            <li>click play button</li>
            <li>use space,arrow up or click for flap</li>
            <li>dont crash</li>
        </ol>
        <label for="">Name</label>
        
        <input type="text" name="nameInput" id="nameInput">
        <button id="btnPlay" class="btnPlay" disabled onclick="playGame()"> Play</button>
    </div>
    
    <div class="permainan" id="permainan">
          <div class="gameOver" id="gameOver" style="display: none;">
            <h3>Game Over</h3>
            <p id="iniScore"></p>
            <p id="iniHightScore"></p>
            <button onclick="playAgain()">Play Again</button>
            <button onclick="window.location.href='index.html'">Main Menu</button>
        </div>
          <div class="tampilanPause" id="tampilanPause" style="display: none;">
            <h3>Game Is Paused</h3>
            <button onclick="resume()">Resume</button>
            <button onclick="window.location.href='index.html'">Quit</button>
        </div>
        <canvas id="canvas" height="600", width="400" style="border: 1px solid black; background-image: url(../assets/flappybirdbg.png);" ></canvas><br><br>
        <button onclick="pause()" id="pauseBtn">Pause</button>
    </div>
    
    
  
    <script src="script.js"></script>
</body>
</html> 