body {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 95vh;
    font-family: sans-serif;
    color: white    ;

}


.mainMenu img {
    max-width: 60px;
   
    
}

.mainMenu {
      padding: 50px;
      background-color: rgb(24, 182, 34);
      text-align: center;
      border-radius: 30px;
   
}


.gameOver {
    background-color: rgba(25, 221, 15, 0.824);
    padding: 30px;
    position: absolute;
    text-align: center;
    margin-top: 250px;
    margin-left: 90px;
    
}

.gameOver button {
    background-color: yellow ;
    border: none;
    color: black;
    
}
.tampilanPause {
    background-color: rgba(25, 221, 15, 0.824);
    padding: 30px;
    position: absolute;
    text-align: center;
    margin-top: 250px;
    margin-left: 90px;
    
}


#pauseBtn {
    margin-left: 160px;
    background-color: green;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 30px;
}



.tampilanPause button {
    background-color: yellow ;
    border: none;
    color: black;
    
}



.permainan {
    display: none;
}

.btnPlay {
    background-color: #0069d9;
    color: white;
    border: none;
 }


.btnPlay:hover{
    background-color: #5d96d4;
    color: white;
    border: none;

    
}


.btnPlay:disabled {
    background-color: gray;
    cursor: not-allowed ;
}



