<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Pop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/game-icon.jpeg">
</head>
<body>
    <div class="maxScene">
        <div class="mainMenu" id="mainMenu">
            <h1>Archery Pop</h1>
            <img src="assets/game-icon.jpeg" alt="">
            
            <ol>
                <li>Masukkan nama kamu</li>
                <li>Gerakkan scope ke target pakai kursor</li>
                <li>klik kiri untuk menembak target</li>
                <li>Jangan biarkan target jatuh kebawah</li>        
            </ol>

            <label for="name">Name</label>
            <input type="text"  id="nameInput" placeholder="Your name...">
            <button onclick="playGame()" id="playBtn" disabled>Play</button>
        </div>
        
        
        <div id="mainScene" style=" display: none;">
            <div id="atas">
              <h4 id="tampilanScore">Score: 0</h4>
              <div id="tampilanNyawa" class="lives"></div>
              <h4 id="tampilanTimer">01:00</h4>
              </div>
              
              <div class="gamePause" id="gamePause" style="display: none;">
                <h1>Game Paused</h1>
                <button onclick="resume()">Resume</button>
                <button onclick="resetGame()">Play Again</button>
                <button onclick="kembalilah()">Main Menu</button>
              </div>
              
              <div class="gameOver" id="gameOver" style="display: none;">
                <h1>Game Over</h1>
                <p id="content"></p>
                <p id="hightScore"></p>
                <button onclick="resetGame()">Play Again</button>
                <button onclick="kembalilah()">Main Menu</button>
              </div>
              
              
              <div class="gameFinished" id="gameFinished" style="display:none;">
    <h1>Game Finished</h1>
    <p id="finishedContent"></p>
    <p id="finishedHighScore"></p>
    <button onclick="resetGame()">Play Again</button>
    <button onclick="kembalilah()">Main Menu</button>
</div>


              
              <div class="iniGame">
                 <canvas   id="canvas" width="960" height="600" style="border: 1px solid white; background-color: white; cursor: none;"></canvas>
        <div id="leaderboard">  
              </div>
       
            
        </div>
        <br><br>
        <button style="margin-left: 450px;" id="mati" onclick="buatPause()">Pause</button>
        </div>
      
    </div>
    
        <script src="script.js"></script>
    
</body>
</html>
