body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #212127;
    font-family: sans-serif;
    color: white;
}

.maxScene {
   align-items: center;
    display: flex;
    justify-content: center;
}

.mainMenu {

    width: 380px;
    background: white;
    color: black;
    padding: 40px 35px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mainMenu h1 {
    margin: 0;
    font-size: 28px;
}

.mainMenu img {
    width: 100px;
    align-self: center;
    border-radius: 10px;
}

.mainMenu ol {
    text-align: left;
    padding-left: 20px;
}

label {
    font-weight: bold;
    text-align: left;
}

input {
   
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #333;
}

.gameFinished {
    position: absolute;
    margin-top: 110px;
    margin-left: 210px;
    color: navy;
    background-color: #21212761;
    padding: 100px;
    border-radius: 12px;
    text-align: center;
}

.gameFinished button {
   margin-top: 10px;
}


button {
   
    padding: 12px;
    background-color: #0069d9;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #5d96d4;
}







.gamePause {
    position: absolute;
    margin-top: 110px;
    color: navy;
    margin-left: 210px;
    background-color: #21212761;
    padding: 100px;
}

.gamePause button {
   margin-top: 10px;
}
.gameOver {
    position: absolute;
    margin-top: 110px;
    color: navy;
    margin-left: 210px;
    background-color: #21212761;
    padding: 100px;
}

.gameOver button {
   margin-top: 10px;
}



.iniGame{
    display: flex;
    gap: 50px;
 
    background-color: rgb(32, 29, 29);
}



#leaderboard {
       padding: 50px;
}







button:disabled {
    background-color: gray;
    color: black;
    cursor: not-allowed;
}



#tampilanNyawa img {
    max-width: 40px;
}

#atas {
    display: flex;
    justify-content: space-between;
    
}