<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainMenu" id="mainMenu">
        <h1>Instruction Virus Slayer</h1>
        <ol>
            <li>Input username and click play</li>
            <li>Destroy virus with D F J K key</li>
            <li>Reach High Score</li>
            <li>Enjoy</li>
        </ol>

        
        <input type="text" placeholder="Input Username" name="" id="nameInput"><br><br>
        <button id="btnPlay" onclick="playGame()" disabled>Play</button>
    </div>


<div class="permainan" id="permainan" style="display: none;">

<div id="pauseOverlay" class="pause-overlay" style="display:none;">
  <div class="pause-box">
    <h2>Paused</h2>
    <div class="pause-buttons">
      <button id="btnContinue">Continue</button>
      <button id="btnRestart">Restart</button>
    </div>
  </div>
</div>

    
    
    <div id="hud">
        <span id="timer">00:00</span>
        <span id="name">Player Name</span>
        <span id="score">Score: 0</span>
        <span id="fail">Fail: 0</span>
    </div>
    <canvas id="canvas" height="700" width="400"></canvas>
</div>





    <script src="script.js"></script>
</body>
</html>