
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #1f2933, #0b0e11);
  color: white;
}


.mainMenu {
  background: linear-gradient(145deg, #2b2b2b, #1e1e1e);
  padding: 40px 50px;
  width: 420px;
  border-radius: 14px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.2);
  text-align: center;
}

.mainMenu h1 {
  margin-bottom: 20px;
  color: #00e5ff;
}

.mainMenu ol {
  text-align: left;
  margin-bottom: 25px;
  line-height: 1.6;
}

.mainMenu input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  margin-bottom: 15px;
}

.mainMenu button {
  background: red;
  color: white;
  padding: 12px;
  font-size: 18px;
  width: 160px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.mainMenu button:hover:not(:disabled) {
  transform: scale(1.05);
}

button:disabled {
  background: #555;
  cursor: not-allowed;
}


.permainan {
  position: relative;
  margin-top: 40px;
}


canvas {
  background: linear-gradient(to bottom, #1b1b1b, #111);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.25);
}


#hud {
  position: absolute;
  top: -45px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  backdrop-filter: blur(6px);
}


#hud span {
  padding: 4px 8px;
  border-radius: 6px;
}


.pause-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 700px;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.pause-box {
  background: #1f2a2a;
  padding: 25px 40px;
  border-radius: 8px;
  text-align: center;
  color: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.pause-box h2 {
  margin-bottom: 20px;
}

.pause-buttons {
  display: flex;
  gap: 10px;
}

.pause-buttons button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

#btnContinue {
  background: #4caf50;
  color: white;
}

#btnRestart {
  background: #e53935;
  color: white;
}


#timer {
  color: #00e5ff;
}

#score {
  color: #00e676;
}

#fail {
  color: #ff5252;
}

#name {
  color: #ffd54f;
}
